{
  "name": "ai-clothing-wear",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/widget",
    "build": "npm run build -w apps/widget && npm run build -w apps/studio",
    "garments": "node --experimental-strip-types --no-warnings scripts/make-garments.ts",
    "typecheck": "tsc -p packages/engine && tsc -p apps/widget && tsc -p apps/studio",
    "test": "vitest run",
    "e2e": "node tests/e2e/run.mjs",
    "dev:phone": "HTTPS=1 npm run dev -w apps/widget",
    "check": "npm run typecheck && npm test",
    "studio": "npm run dev -w apps/studio",
    "e2e:studio": "node tests/e2e/studio.mjs",
    "e2e:integrations": "node tests/e2e/integrations.mjs",
    "e2e:caching": "node tests/e2e/caching.mjs",
    "import": "node scripts/import-garments.mjs",
    "build:site": "npm run build && rm -rf apps/widget/dist/studio && cp -r apps/studio/dist apps/widget/dist/studio",
    "datasets": "node scripts/fetch-datasets.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "playwright-core": "1.56",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
